# Anycubic i3 Mega X Konfiguration für Klipper
# Angepasst für die richtige Stepper-Bewegung und Rotation Distance

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40  # X-Achse, für GT2-Riemen mit 2 mm Zähnweite
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 100.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40  # Y-Achse, für GT2-Riemen mit 2 mm Zähnweite
endstop_pin: PL7
position_endstop: 0
position_max: 300
homing_speed: 100.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4  # Z-Achse, für M8-Spindel mit 1.25 mm Steigung
endstop_pin: ^!PD3
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 15.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4  # Z1 Rotation Distance
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
max_extrude_cross_section: 1.0
max_extrude_only_distance: 110
rotation_distance: 7.5  # Extruder Rotation Distance
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 205
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 265


[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4

[gcode_macro _EXTRUDE]
gcode:
    PAUSE_IF_TOO_COLD
    _EXTRUDE

[include mainsail.cfg]
[include makros.cfg]
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.602
#*# pid_ki = 0.947
#*# pid_kd = 123.131
